{
  "pages": [
    "pages/index/index",
    "pages/ranking_details/ranking_details",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "美丽鞋说",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000"
  }
}